# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###



* Version 0
* This is a POC of developing chatbot using RASA framework 
* Key features: 
* 1. Answers FAQ 
* 2. Seamless third party integrations

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact